# Ocelot.JWTAuthorize

./: LICENSE  README.md
Ocelot.JWTAuthorize/: Ocelot.JWTAuthorize.sln
Ocelot.JWTAuthorize/Ocelot.JWTAuthorize/: ITokenBuilder.cs  JWTAuthorizationRequirement.cs  JWTBearerExtension.cs  JWTParmeter.cs  Ocelot.JWTAuthorize.csproj  OcelotJwtAuthoizeException.cs  OcelotJwtAuthorizeException.cs  Permission.cs  PermissionHandler.cs  TokenBuilder.cs  appsetting.json
Ocelot.JWTAuthorize/sample/APISample/: APISample.csproj  Permission.cs  Program.cs  Startup.cs  appsettings.json
Ocelot.JWTAuthorize/sample/APISample/Controllers/: ValuesController.cs
Ocelot.JWTAuthorize/sample/APISample/Properties/: launchSettings.json
Ocelot.JWTAuthorize/sample/AuthorizeSample/: AuthorizeSample.csproj  LoginModel.cs  Program.cs  Startup.cs  appsettings.json
Ocelot.JWTAuthorize/sample/AuthorizeSample/Controllers/: LoginController.cs  ValuesController.cs
Ocelot.JWTAuthorize/sample/AuthorizeSample/Properties/: launchSettings.json
Ocelot.JWTAuthorize/sample/AuthorizeSample/Properties/PublishProfiles/: FolderProfile.pubxml
Ocelot.JWTAuthorize/sample/OcelotSample/: OcelotSample.csproj  Program.cs  Startup.cs  appsettings.json  configuration.json
Ocelot.JWTAuthorize/sample/OcelotSample/Controllers/: ValuesController.cs
Ocelot.JWTAuthorize/sample/OcelotSample/Properties/: launchSettings.json
